# Set Postgres environment variables.
# Note vars must align with create_* scripts.

# For demo example use only!
# Don't check into source control in your own project!

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
APP_USER=petrichor
APP_USER_PASSWORD=petrichor
WEATHER_SERVICE_DB_NAME=petrichor_weather_service
LOG_SERVICE_DB_NAME=petrichor_log_service
